

.######..##..##..##..##..........##...##..######..######..##..##..........######..##.......####....####....####..
.##......##..##..###.##..........##...##....##......##....##..##..........##......##......##..##..##......##.....
.####....##..##..##.###..........##.#.##....##......##....######..........####....##......######..##.###...####..
.##......##..##..##..##..........#######....##......##....##..##..........##......##......##..##..##..##......##.
.##.......####...##..##...........##.##...######....##....##..##..........##......######..##..##...####....####..
.................................................................................................................

FLAG3[T0C...T0C...T0C...R00T?]
