

.######..##..##..##..##..........##...##..######..######..##..##..........######..##.......####....####....####..
.##......##..##..###.##..........##...##....##......##....##..##..........##......##......##..##..##......##.....
.####....##..##..##.###..........##.#.##....##......##....######..........####....##......######..##.###...####..
.##......##..##..##..##..........#######....##......##....##..##..........##......##......##..##..##..##......##.
.##.......####...##..##...........##.##...######....##....##..##..........##......######..##..##...####....####..
.................................................................................................................

FLAG4[U0C2025]
ENHORABONA! 
